set -g mode-keys vi
set -g status-keys vi

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
set-option -g status-justify "left"

set-option -g status on
set-option -g status-interval 2
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#($GIT_PATH/github.com/atttx123/tmux-powerline/powerline.sh left)"
set-option -g status-right "#($GIT_PATH/github.com/atttx123/tmux-powerline/powerline.sh right)"

set-option -g base-index 1
set-window-option -g pane-base-index 1

set -g default-terminal screen-256color
set-window-option -g window-status-format "#I:#W"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]#[fg=colour255, bg=colour27] #W #[fg=colour27, bg=colour235]"
