set -g mode-keys vi
set -g status-keys vi

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(/root/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(/root/tmux-powerline/powerline.sh right)"

set-option -g base-index 1
set-window-option -g pane-base-index 1

set-window-option -g window-status-format "#I:#W"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]#[fg=colour255, bg=colour27] #W #[fg=colour27, bg=colour235]"
